# Micro_mc_discovery-server

./: .gitignore  README.md  pom.xml
src/main/java/com/mitocode/microservices/discovery_server/: DiscoveryServerApplication.java
src/main/java/pe/com/curse/mitocode/discoveryserver/: MicroMcDiscoveryServerApplication.java
src/main/resources/: application.yml  banner.txt  bootstrap-eureka.yml  bootstrap.yml
